PORT = 8080
MONGODB_URI='mongodb://localhost:27017/'
SECRETKEY=Minoviaes@muy@linda
SECRETKEYHEK=@NOTO@2SOMOS1GUALES
DBNAME='Intranet'
INICIALIZACION_DEL_BACKEND = npm run dev 
GOOGLE_CLIENT_ID=170589938274-r0daog0aigvhn2ddbilj27qcvl1sf1m0.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CONFIRMACION_CORREO=N0MELAM3
/node_modules